In [41]:
# Read the three files into python as dataframes
import pandas as pd
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [42]:
# Show the DataFrame's shape.
print("file1", file1.shape)
print("file2", file2.shape)
print("file3", file3.shape)

file1 (4008, 11)
file2 (996, 11)
file3 (7070, 11)

In [43]:
# Standardize header names.
# (first compare header names)
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [44]:
#(change all to lowercase)
cols = []
for column in file1.columns:
    cols.append(column.lower())
file1.columns = cols

cols2 = []
for column in file2.columns:
    cols2.append(column.lower())
file2.columns = cols2

cols3 = []
for column in file3.columns:
    cols3.append(column.lower())
file3.columns = cols3

#(rename columns)
file1 = file1.rename(columns={'st':'state'})
file2 = file2.rename(columns={'st':'state'})

In [45]:
#Rearrange the columns in the dataframe as needed
file1 = file1[['customer', 'gender', 'state', 'education', 'income', 'customer lifetime value', 'policy type', 'vehicle class', 'monthly premium auto', 'number of open complaints', 'total claim amount']]
file2 = file2[['customer', 'gender', 'state', 'education', 'income', 'customer lifetime value', 'policy type', 'vehicle class', 'monthly premium auto', 'number of open complaints', 'total claim amount']]
file3 = file3[['customer', 'gender', 'state', 'education', 'income', 'customer lifetime value', 'policy type', 'vehicle class', 'monthly premium auto', 'number of open complaints', 'total claim amount']]

In [46]:
#Concatenate the three dataframes
data = pd.concat([file1,file2,file3], axis=0)
data

,customer,gender,state,education,income,customer lifetime value,policy type,vehicle class,monthly premium auto,number of open complaints,total claim amount
0,RB50392,NaN,Washington,Master,0.0,NaN,Personal Auto,Four-Door Car,1000.0,1/0/00,2.704934
1,QZ44356,F,Arizona,Bachelor,0.0,697953.59%,Personal Auto,Four-Door Car,94.0,1/0/00,1131.464935
2,AI49188,F,Nevada,Bachelor,48767.0,1288743.17%,Personal Auto,Two-Door Car,108.0,1/0/00,566.472247
3,WW63253,M,California,Bachelor,0.0,764586.18%,Corporate Auto,SUV,106.0,1/0/00,529.881344
4,GA49547,M,Washington,High School or Below,36357.0,536307.65%,Personal Auto,Four-Door Car,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,23405.98798,Personal Auto,Four-Door Car,73.0,0,198.234764
7066,PK87824,F,California,College,21604.0,3096.511217,Corporate Auto,Four-Door Car,79.0,0,379.200000
7067,TD14365,M,California,Bachelor,0.0,8163.890428,Corporate Auto,Four-Door Car,85.0,3,790.784983
7068,UP19263,M,California,College,21941.0,7524.442436,Personal Auto,Four-Door Car,96.0,0,691.200000
7069,Y167826,M,California,College,0.0,2611.836866,Corporate Auto,Two-Door Car,77.0,0,369.600000

In [47]:
# Which columns are numerical?
# Which columns are categorical?
data.dtypes

customer                      object
gender                        object
state                         object
education                     object
income                       float64
customer lifetime value       object
policy type                   object
vehicle class                 object
monthly premium auto         float64
number of open complaints     object
total claim amount           float64
dtype: object

In [48]:
# Understand the meaning of all columns
# Perform the data cleaning operations mentioned so far in class
# Delete the column education and the number of open complaints from the dataframe.
data = data.drop(['education', 'number of open complaints'], axis=1)
data

,customer,gender,state,income,customer lifetime value,policy type,vehicle class,monthly premium auto,total claim amount
0,RB50392,NaN,Washington,0.0,NaN,Personal Auto,Four-Door Car,1000.0,2.704934
1,QZ44356,F,Arizona,0.0,697953.59%,Personal Auto,Four-Door Car,94.0,1131.464935
2,AI49188,F,Nevada,48767.0,1288743.17%,Personal Auto,Two-Door Car,108.0,566.472247
3,WW63253,M,California,0.0,764586.18%,Corporate Auto,SUV,106.0,529.881344
4,GA49547,M,Washington,36357.0,536307.65%,Personal Auto,Four-Door Car,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,71941.0,23405.98798,Personal Auto,Four-Door Car,73.0,198.234764
7066,PK87824,F,California,21604.0,3096.511217,Corporate Auto,Four-Door Car,79.0,379.200000
7067,TD14365,M,California,0.0,8163.890428,Corporate Auto,Four-Door Car,85.0,790.784983
7068,UP19263,M,California,21941.0,7524.442436,Personal Auto,Four-Door Car,96.0,691.200000
7069,Y167826,M,California,0.0,2611.836866,Corporate Auto,Two-Door Car,77.0,369.600000

In [50]:
# Correct the values in the column customer lifetime value. 
# They are given as a percent, so divide them by 100 and change dtype to numerical type.
data['customer lifetime value'] = pd.to_numeric(data['customer lifetime value'], errors='coerce')

data['customer lifetime value'] = data['customer lifetime value']/100
data

,customer,gender,state,income,customer lifetime value,policy type,vehicle class,monthly premium auto,total claim amount
0,RB50392,NaN,Washington,0.0,NaN,Personal Auto,Four-Door Car,1000.0,2.704934
1,QZ44356,F,Arizona,0.0,NaN,Personal Auto,Four-Door Car,94.0,1131.464935
2,AI49188,F,Nevada,48767.0,NaN,Personal Auto,Two-Door Car,108.0,566.472247
3,WW63253,M,California,0.0,NaN,Corporate Auto,SUV,106.0,529.881344
4,GA49547,M,Washington,36357.0,NaN,Personal Auto,Four-Door Car,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,71941.0,234.059880,Personal Auto,Four-Door Car,73.0,198.234764
7066,PK87824,F,California,21604.0,30.965112,Corporate Auto,Four-Door Car,79.0,379.200000
7067,TD14365,M,California,0.0,81.638904,Corporate Auto,Four-Door Car,85.0,790.784983
7068,UP19263,M,California,21941.0,75.244424,Personal Auto,Four-Door Car,96.0,691.200000
7069,Y167826,M,California,0.0,26.118369,Corporate Auto,Two-Door Car,77.0,369.600000

In [52]:
# Check for duplicate rows in the data and remove if any.
data = data.drop_duplicates()
data

,customer,gender,state,income,customer lifetime value,policy type,vehicle class,monthly premium auto,total claim amount
0,RB50392,NaN,Washington,0.0,NaN,Personal Auto,Four-Door Car,1000.0,2.704934
1,QZ44356,F,Arizona,0.0,NaN,Personal Auto,Four-Door Car,94.0,1131.464935
2,AI49188,F,Nevada,48767.0,NaN,Personal Auto,Two-Door Car,108.0,566.472247
3,WW63253,M,California,0.0,NaN,Corporate Auto,SUV,106.0,529.881344
4,GA49547,M,Washington,36357.0,NaN,Personal Auto,Four-Door Car,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,71941.0,234.059880,Personal Auto,Four-Door Car,73.0,198.234764
7066,PK87824,F,California,21604.0,30.965112,Corporate Auto,Four-Door Car,79.0,379.200000
7067,TD14365,M,California,0.0,81.638904,Corporate Auto,Four-Door Car,85.0,790.784983
7068,UP19263,M,California,21941.0,75.244424,Personal Auto,Four-Door Car,96.0,691.200000
7069,Y167826,M,California,0.0,26.118369,Corporate Auto,Two-Door Car,77.0,369.600000

In [53]:
# Filter out the data for customers who have an income of 0 or less.
filtered = data[data['income']>0]
filtered

,customer,gender,state,income,customer lifetime value,policy type,vehicle class,monthly premium auto,total claim amount
2,AI49188,F,Nevada,48767.0,NaN,Personal Auto,Two-Door Car,108.0,566.472247
4,GA49547,M,Washington,36357.0,NaN,Personal Auto,Four-Door Car,68.0,17.269323
5,OC83172,F,Oregon,62902.0,NaN,Personal Auto,Two-Door Car,69.0,159.383042
6,XZ87318,F,Oregon,55350.0,NaN,Corporate Auto,Four-Door Car,67.0,321.600000
8,DY87989,M,Oregon,14072.0,NaN,Corporate Auto,Four-Door Car,71.0,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,M,California,66367.0,50.321655,Personal Auto,Two-Door Car,64.0,307.200000
7064,YM19146,F,California,47761.0,41.003985,Personal Auto,Four-Door Car,104.0,541.282007
7065,LA72316,M,California,71941.0,234.059880,Personal Auto,Four-Door Car,73.0,198.234764
7066,PK87824,F,California,21604.0,30.965112,Corporate Auto,Four-Door Car,79.0,379.200000
7068,UP19263,M,California,21941.0,75.244424,Personal Auto,Four-Door Car,96.0,691.200000